<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Twitch Soundboard</title>
  </head>
  <body>
    <h1>Twitch Soundboard</h1>
    <div id="config"></div>
    <!-- <div>WELCOME</div>
    <div id="welcome">Welcome! </div> -->
    <br>
    <!-- <div>FOLLOWERS</div>
    <div id="followers"></div> -->
    <br>
    <!-- <div>SUBSCRIBERS</div>
    <div id="subscribers"></div> -->
    <div id="sounds"></div>
    <div id="add-sound">
      <label for="command-input">Command</label>
      <input id="command-input" type="text">
      <button id="select-sound">Select Sound</button>
      <button id="sound-submit">Submit</button>
    </div>
  </body>
  <script> require('./renderer.js') </script>
</html>
